# quickfixn

./: .gitignore  Dockerfile  Dockerfile.build  Gemfile  Jenkinsfile  QuickFIXn.sln  acceptance_test.ps1  build  deploy  generate  publish  runtests
AcceptanceTest/: ATApplication.cs  ATRunner.cs  AcceptanceTest.csproj  runat.ps1
Examples/Executor/: Examples.Executor.csproj  Executor.cs  Program.cs
Examples/FIXClient/: Client.cs  FIXClient.csproj  Program.cs
Examples/FIXServer/: FIXServer.csproj  Program.cs  Server.cs
Examples/SimpleAcceptor/: Examples.SimpleAcceptor.csproj  Program.cs  SimpleAcceptorApp.cs
Examples/TradeClient/: Examples.TradeClient.csproj  Program.cs  (+1 more)
Messages/FIX43/: QuickFix.FIX43.csproj
QuickFIXn/: AbstractInitiator.cs  ClientHandlerThread.cs  CompositeLogFactory.cs  CompositeSessionLog.cs  DataDictionaryProvider.cs  DefaultMessageFactory.cs  Dictionary.cs  Exceptions.cs  FileLogFactory.cs  FileSessionLog.cs  FileStore.cs  FileStoreFactory.cs  FixValues.cs  HttpServer.cs  IAcceptor.cs  IApplication.cs  IApplicationExt.cs  IInitiator.cs  ILogFactory.cs  IMessageFactory.cs  IMessageSender.cs  IMessageStore.cs  IMessageStoreFactory.cs  IResponder.cs  ISessionLog.cs  LibLog.cs  MemoryStore.cs  MemoryStoreFactory.cs  MessageBuilder.cs  MessageCracker.cs  MessageSender.cs  NullApplication.cs  NullSessionLog.cs  QuickFix.csproj  ResendRange.cs  ScreenLogFactory.cs  ScreenSessionLog.cs  Session.cs  SessionFactory.cs  SessionID.cs  (+11 more)
QuickFIXn/Config/: Config.cs  Settings.cs
QuickFIXn/DataDictionary/: DDField.cs  DDMap.cs  DataDictionary.cs  DictionaryParseException.cs  IFieldMapSpec.cs  IGroupSpec.cs  InvalidMessageTypeException.cs  MissingRequiredFieldException.cs  XMLMsgComponent.cs
QuickFIXn/Fields/: BooleanField.cs  CharField.cs  DateTimeField.cs  DecimalField.cs  FieldBase.cs  IField.cs  IntField.cs  Limits.cs  StringField.cs
QuickFIXn/Fields/Converters/: BoolConverter.cs  CharConverter.cs  CheckSumConverter.cs  DateTimeConverter.cs  DecimalConverter.cs  IntConverter.cs  TimeStampPrecision.cs
QuickFIXn/Message/: FieldMap.cs  FieldNotFoundException.cs  Group.cs  Message.cs
QuickFIXn/Transport/: SocketInitiator.cs  StreamFactory.cs
QuickFIXn/Util/: UtcDateTimeSerializer.cs
UnitTests/: ConfigTests.cs  ConverterTests.cs  DDFieldTests.cs  DataDictionaryTests.cs  DefaultMessageFactoryTests.cs  DictionaryTest.cs  FieldMapTests.cs  FieldTests.cs  FileLogTests.cs  FileStoreTests.cs  GenMessageTest.cs  GroupTests.cs  HiPerfTimer.cs  MemoryStoreTest.cs  MessageCrackerTests.cs  MessageTests.cs  ParserTest.cs  PerformanceTests.cs  SessionDynamicTest.cs  SessionFactoryTest.cs  SessionIDTest.cs  SessionScheduleTests.cs  SessionSettingsTest.cs  SessionStateTest.cs  SessionTest.cs  SettingsTest.cs  StringUTF8Tests.cs  ThreadedSocketAcceptorTests.cs  UnitTests.csproj
generator/: delete-generated
(+12 files in other folders)
