<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>QuickFIX/n FIX4.3 Messages</Title>
    <PackageTitle>$(Title)</PackageTitle>
    <Description>Open-source C# implementation of QuickFIX</Description>
    <Copyright>QuickFIXn.org 2011-now</Copyright>
    <Authors>Connamara Systems, LLC and QuickFIX/n contributors</Authors>
    <Version>1.8.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\QuickFIXn\QuickFix.csproj" />
  </ItemGroup>
</Project>