<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>QuickFIX/n</Title>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTitle>QuickFIX/n</PackageTitle>
    <Description>Open-source C# implementation of QuickFIX</Description>
    <Copyright>QuickFIXn.org 2011-now</Copyright>
    <Authors>Connamara Systems, LLC and QuickFIX/n contributors</Authors>
    <Version>1.8.0</Version>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <RootNamespace>QuickFix</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>$(DefineConstants);MISSING_SYSTEMWEBUI</DefineConstants>
  </PropertyGroup>
</Project>