<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>QuickFIX/n</Title>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTitle>QuickFIX/n</PackageTitle>
    <Description>Open-source C# implementation of QuickFIX</Description>
    <Copyright>QuickFIXn.org 2011-now</Copyright>
    <Authors>Connamara Systems, LLC and QuickFIX/n contributors</Authors>
    <Version>1.8.0</Version>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <RootNamespace>QuickFix</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\..\..\..\..\..\usr\share\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.0.0\ref\netcoreapp2.0\Microsoft.CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>$(DefineConstants);MISSING_SYSTEMWEBUI</DefineConstants>
  </PropertyGroup>
</Project>